0  1403499293185646593	632702595	2021-06-11	Victoria, Australia	WARNING - RIVERINE FLOOD  Incident Location: Traralgon Creek This Moderate Flood Warning is being issued for Traralgon Creek area.  MODERATE FLOODING IS POSSIBLE AT TRARALGON TOWN LATE SATURDAY MORNING  More details at: https:
0  1403498768192839680	1017782718178865152	2021-06-11	Melbourne, Victoria	@electricfuture5 Stay safe. Flood waters hit the Yarra today.
0  1403495072885141509	1641934584	2021-06-11	Melbourne, Victoria	RT @vicsesnews: Flood - Safe to Return for Traralgon. For more info: https:
0  1403494072715661312	291085552	2021-06-11	Melbourne, Victoria	Evacuation order has now been lifted. Safe for residents to return home. Moderate flood warning still in place. https:
14  1403490343555903489	291085552	2021-06-11	Melbourne, Victoria	BOM has just downgraded flood warning for Traralgon from Major to Moderate. 4m peak expected late morning or early afternoon. Evacuation order is currently still in place. @9NewsMelb
0  1403484516593946625	632702595	2021-06-11	Victoria, Australia	WARNING - RIVERINE FLOOD - Sale  This Flood Warning is being issued for the Sth Gippsland Hwy Between Sale and Longford.  - The South Gippsland Hwy is NOW CLOSED between Sale and Longford  MODERATE FLOODING OCCURRING AT SALE.  More details at https:
0  1403469131060416519	1667079373	2021-06-11	Gippsland, Victoria	@always_farmer Thx, but driving home last night I saw a heap of trucks w flashing orange lights, and now I can see runoff into my dams, so it’s just a matter of what size flood. It’ll be ok.
0  1403465175152304132	780722961095327747	2021-06-11	UnknownLocation	RT @vmainard: @VanessaRiley61 @MelodyMac51 @MissHissyKat @Michell74996286 @Aussie_MMXXI I agree and Karen Andrews came out the other day an…
0  1403463522571407363	632702595	2021-06-11	Victoria, Australia	WARNING - RIVERINE FLOOD - Traralgon Creek  MAJOR FLOODING IS POSSIBLE AT TRARALGON TOWN SATURDAY.  More details at https:
0  1403463219578957824	865784763994341376	2021-06-11	UnknownLocation	RT @clairegcoleman: Plague, flood, blackouts. Holy crap Melbourne; I love you but I am really glad I am not home at the moment.
0  1403463083230588928	27397450	2021-06-11	Victoria, Australia	@VanessaRiley61 @MelodyMac51 @MissHissyKat @Michell74996286 @Aussie_MMXXI I agree and Karen Andrews came out the other day and said they have no refugee status. That on it's own should mean game over. If there allowed to stay wait for the flood of cue jum
0  1403463219578957824	865784763994341376	2021-06-11	UnknownLocation	RT @clairegcoleman: Plague, flood, blackouts. Holy crap Melbourne; I love you but I am really glad I am not home at the moment.
0  1403461547347693572	1667079373	2021-06-11	Gippsland, Victoria	Good morning, folks! I hope you have a good day.  Lots of heavy rain overnight & still going. I won’t be gardening today. In fact, I don’t think I’ll be doing anything I planned. I do believe we’re going to be getting a flood. Just have to  wait & see how much of a flood it be.
0  1403457578990903296	1594572096	2021-06-11	Melbourne	Ok so that’s flood, fire mouse plague, pandemic in two years -   It’s starting to look a bit biblical now-  we have a pharaoh who is still trying to make people rich.  nobody will know what I am getting at here - because nobody has actually been taught a proper history  #auspol
14  1403455907867070499	632702595	2021-06-11	Victoria, Australia	EVACUATE NOW - RIVERINE FLOOD - Traralgon  If you live, work, or are holidaying in the Traralgon Creek area you should evacuate now.    MAJOR FLOODING IS POSSIBLE AT TRARALGON TOWN SATURDAY   More details at https:
0  1403455677712973824	1594572096	2021-06-11	Melbourne	We can only hope the flood drowned the mice to end the plague so the people can truly be safe during the pandemic   #auspol
0  1403437367181070336	2845996615	2021-06-11	Victoria, Australia	The Severe Weather Warning has been cancelled, with the highest falls recorded across West and South Gippsland. Many flood warnings are still in place. For the latest warning information: https:
0  1403436246483947525	632702595	2021-06-11	Victoria, Australia	Moderate Flood Warning for Thomson River downstream of Wandocka including Sale. For more info: https:
0  1403436075570196481	632702595	2021-06-11	Victoria, Australia	Moderate Flood Warning for Thomson River to Cowwarr Weir:. For more info: https:
14  1403427718222520321	632702595	2021-06-11	Victoria, Australia	EVACUATE NOW - RIVERINE FLOOD - Traralgon  If you live, work, or are holidaying in the Traralgon Creek area you should evacuate now.    MAJOR FLOODING IS POSSIBLE AT TRARALGON TOWN SATURDAY MORNING  More details at https:
12  1403390042525954054	401340142	2021-06-11	UnknownLocation	RT @MatthewMale: The Gippsland Emergency Relief Fund (GERF) has launched an appeal for financial donations to provide flood-affected Gippsl…
0  1403354317914992640	2324991210	2021-06-11	UnknownLocation	RT @vicsesnews: WARNING - RIVERINE FLOOD - Thomson River downstream of Wandocka, Sale  This Major Flood Warning is being issued for Thomson…
0  1403353883016110084	632702595	2021-06-11	Victoria, Australia	WARNING - RIVERINE FLOOD - Thomson River downstream of Wandocka, Sale  This Major Flood Warning is being issued for Thomson River downstream of Wandocka including Sale  MAJOR FLOODING LIKELY AT SALE EARLY SATURDAY MORNING   More details at https:
0  1403338692370919430	4057105886	2021-06-11	Wiradjuri Country 	RT @baoyusi: @D_Melissa2 It literally never rains but it pours.  Victoria has been hit particularly hard in the last 18 months. Fire, plagu…
0  1403338474434961409	44887219	2021-06-11	Melbourne, Victoria	@D_Melissa2 It literally never rains but it pours.  Victoria has been hit particularly hard in the last 18 months. Fire, plague, flood.  It's NEVER ending.  Hoping for the best. Xx
11  1403336227747631104	188144329	2021-06-11	Melbourne, Vic. Australia	@KetanJ0 @BLoosebrain Thank you @KetanJ0 Many communities are also badly flood-affected and families grieving two lives lost. Power distribution businesses tell me this is the worst they’ve ever seen
0  1403330205960347657	632702595	2021-06-11	Victoria, Australia	WARNING - RIVERINE FLOOD - Latrobe River Yallourn to Traralgon Creek  This Moderate Flood Warning is being issued for Latrobe River Yallourn to Traralgon Creek.  MODERATE FLOODING OCCURRING ALONG THE LATROBE RIVER AT THOMS BRIDGE.   More details https:
0  1403326980532015106	711648723042848768	2021-06-11	Melbourne, Victoria	Our condolences go out to the families affected by these flood tragedies. If you’re in Gippsland flooding continues … keep alert to your conditions and check https:
14  1403315291812253697	632702595	2021-06-11	Victoria, Australia	EVACUATE NOW - RIVERINE FLOOD - Traralgon  If you live, work, or are holidaying in the Traralgon Creek area you should evacuate now.    MAJOR FLOODING IS POSSIBLE AT TRARALGON TOWN OVERNIGHT INTO SATURDAY MORNING  More details at https:
1124  1403313709460557832	27419523	2021-06-11	Melbourne, Australia	#MicroGrids: ‘Devastating’: Traralgon evacuates again as power outage drags on, second body found in flood water https:
0  1403311476299812864	3105817075	2021-06-11	Australia	RT @BOM_Vic: ??MAJOR #Flood Warning updated for #Traralgon Creek.  Rapid rises expected overnight Friday and Saturday morning. See https:
0  1403311476299812864	3105817075	2021-06-11	Australia	RT @BOM_Vic: ??MAJOR #Flood Warning updated for #Traralgon Creek.  Rapid rises expected overnight Friday and Saturday morning. See https:
11  1403309128181637121	72733144	2021-06-11	Melbourne, Victoria	RT @7NewsMelbourne: Victoria's flood crisis has claimed a second life, with the death of a 20-year-old woman. Some towns are now bracing fo…
0  1403284220995194885	412692359	2021-06-11	Melbourne, Victoria	RT @7NewsMelbourne: Flood crisis: The Yarra Valley is bracing for a tough weekend. https:
0  1403283200047079426	1667079373	2021-06-11	Gippsland, Victoria	@Chrisjstony Not a king tide with this flood. Just the runoff from the catchment. It’s cleaning out some of the wild rivers.
0  1403282173763805184	1052682387052584961	2021-06-11	Bendigo, Victoria	RT @vicsesnews: WARNING - RIVERINE FLOOD - Traralgon Creek  This Major Flood Warning is being issued for Traralgon Creek area.  MAJOR FLOOD…
0  1403279660729917440	632702595	2021-06-11	Victoria, Australia	WARNING - RIVERINE FLOOD - Traralgon Creek  This Major Flood Warning is being issued for Traralgon Creek area.  MAJOR FLOODING IS POSSIBLE AT TRARALGON TOWN SATURDAY MORNING.  More details at https:
14  1403278919004934144	1004597839169667072	2021-06-11	Gippsland, Victoria	Evacuate Now - Riverine Flood: Traralgon Creek https:
0  1403276091851034625	49579094	2021-06-11	S E pointy bit of mainland Oz 	RT @BOM_Vic: ??Minor #Flood Warning issued for the #Mitchell River at #Bairnsdale, Friday evening. River peaking in the Minor flood range.…
0  1403275038611103745	2845996615	2021-06-11	Victoria, Australia	??Minor #Flood Warning issued for the #Mitchell River at #Bairnsdale, Friday evening. River peaking in the Minor flood range.  See https:
11  1403269689963257860	142957691	2021-06-11	Australia	RT @SimoLove: FLOOD CRISIS: Prime Minister @ScottMorrisonMP has addressed the Victorian flood crisis and the 2 fatalities which have occurr…
0  1403265433768103936	121639467	2021-06-11	Melbourne, Victoria	Flood crisis: The Yarra Valley is bracing for a tough weekend. https:
11  1403265314834444296	121639467	2021-06-11	Melbourne, Victoria	Victoria's flood crisis has claimed a second life, with the death of a 20-year-old woman. Some towns are now bracing for a second hit, leading to evacuations. https:
0  1403264028953174017	183036128	2021-06-11	Melbourne, Australia	There is a flood warning tonight for residents in Melbourne's outer east. @NearyTy_9 #9News https:
0  1403263194248859651	25793174	2021-06-11	Melbourne, Australia	FLOOD CRISIS: Prime Minister @ScottMorrisonMP has addressed the Victorian flood crisis and the 2 fatalities which have occurred, as he stepped off his RAAF plane at RAF Brize Norton, United Kingdom ahead of the #G7 in Cornwall. @10NewsFirstMelb #springst https:
11  1403262380428115970	183036128	2021-06-11	Melbourne, Australia	Victoria's flood emergency has claimed a second life - a 20 year old woman whose body was found in the state's south-west.  Friends and family have paid tribute to Nina Barake along with Brian Gilliland after his car was almost submerged in Gippsland. @MimiRoseBecker #9News https:
0  1403261056353398791	1402524591948328968	2021-06-11	Victoria, Australia	What part of DO. NOT. DRIVE. INTO. FLOOD. WATER. Do these people not understand?
0  1403255832599437313	2766177170	2021-06-11	Melbourne, Australia	RT @9NewsMelb: Victoria's flood emergency, lockdown lifted and the long-weekend forecast...  All this news and more coming up on #9News at…
0  1403255456320036864	183036128	2021-06-11	Melbourne, Australia	Victoria's flood emergency, lockdown lifted and the long-weekend forecast...  All this news and more coming up on #9News at 6.00pm with @phitchener9 https:
0  1403254106920153091	626294220	2021-06-11	Victoria, Australia	@lattenomics Traralgon has a creek running through the middle of it, so it's always good for a flood story after heavy rain.
14  1403250154388393991	1004597839169667072	2021-06-11	Gippsland, Victoria	Evacuate Now - Riverine Flood: Traralgon https:
0  1403248164916793345	616111779	2021-06-11	Melbourne, Victoria	More rain for parts of flooded Gippsland! Please do not enter flood waters! #vicweather https:
0  1403246060999434243	2845996615	2021-06-11	Victoria, Australia	??Moderate #Flood Warning issued for #Yarra River around Coldstream and Yarra Glen. Minor flooding expected at some downstream locations. See https:
0  1403243056367767552	632702595	2021-06-11	Victoria, Australia	Final Minor Flood Warning for Dandenong Creek. For more info: https:
14  1403242309244932100	32201814	2021-06-11	Melbourne, Australia	RT @bpreiss: From me and @epearson_3 on the damage in Traralgon as residents face another flood: ‘Everyone’s evacuating. It’s horrendous’:…
14  1403242136955330561	35127662	2021-06-11	Melbourne, Australia	From me and @epearson_3 on the damage in Traralgon as residents face another flood: ‘Everyone’s evacuating. It’s horrendous’: Traralgon residents brace for second flood https:
0  1403234439438602243	632702595	2021-06-11	Victoria, Australia	Minor Flood Warning for Thomson River to Cowwarr Weir. For more info: https:
0  1403233392666292225	2845996615	2021-06-11	Victoria, Australia	??Minor #Flood Warning issued for #Bunyip River, Friday afternoon. River levels steady or falling across the catchment. Next update due 3:00 pm Saturday. See https:
11  1403233236784979969	1041585792416538624	2021-06-11	London, England	RT @9NewsMelb: FLOOD EMERGENCY: A young woman is the latest victim of Victoria's flood emergency after her body was found in waters in the…
0  1403232490207080449	352029891	2021-06-11	Melbourne, Australia	RT @BOM_Vic: ??Minor #Flood Warning issued for #Werribee River, Friday afternoon. River levels steady or falling throughout the catchment.…
0  1403232286951329794	2845996615	2021-06-11	Victoria, Australia	??Minor #Flood Warning issued for #Werribee River, Friday afternoon. River levels steady or falling throughout the catchment. Next update due Saturday 2:30 pm.  See https:
0  1403231767847260166	2402502044	2021-06-11	UnknownLocation	RT @VicGovDH: When returning to your home after floodwaters have subsided there may be many potential risks to your health. Learn how to pr…
114  1403231719709413380	183036128	2021-06-11	Melbourne, Australia	FLOOD EMERGENCY: A young woman is the latest victim of Victoria's flood emergency after her body was found in waters in the state's west.  It comes as fresh evacuation orders are issued for Gippsland with more rain to hit the region. @MimiRoseBecker #9News https:
0  1403231700939911174	43064490	2021-06-11	Victoria, Australia	When returning to your home after floodwaters have subsided there may be many potential risks to your health. Learn how to protect yourself and your family: https:
13  1403230206140243968	116930331	2021-06-11	Victoria, Australia	Floods can cause mould to grow in your home which can make you sick. People feeling unwell after exposure to mould should contact their doctor or call Nurse-On-Call on 1300 60 60 24.  More info: https:
0  1403223464798932994	3220918622	2021-06-11	Sydney, New South Wales	RT @vicsesnews: Major Flood Warning for Yarra River at Coldstream. For more info: https:
0  1403223464798932994	3220918622	2021-06-11	Sydney, New South Wales	RT @vicsesnews: Major Flood Warning for Yarra River at Coldstream. For more info: https:
11  1403221652289191939	2989173842	2021-06-11	Victoria, Australia	@9NewsMelb Also 2O woman found in her car in the flood waters at Madderns Bridge Western Vic.  She was driving to work but was caught.  Sincere sympathies and thoughts to her family.
12  1403220134022447106	19937197	2021-06-11	Australia	RT @kellazzaro: No power, no milking, no water: Gippsland farmers and residents struggle to keep the lights on ?@ABCRural?  https:
12  1403220134022447106	19937197	2021-06-11	Australia	RT @kellazzaro: No power, no milking, no water: Gippsland farmers and residents struggle to keep the lights on ?@ABCRural?  https:
0  1403209807444643844	702639238127353856	2021-06-11	Gippsland, Victoria, Australia	More local roads have reopened at https:
0  1403209566427312130	632702595	2021-06-11	Victoria, Australia	Moderate Flood Warning for Thomson River Cowwarr Weir to Wandocka. For more info: https:
0  1403208982055948290	632702595	2021-06-11	Victoria, Australia	Moderate Flood Warning for Mitchell River - Bairnsdale . For more info: https:
11  1403211892546363393	706820881209659392	2021-06-11	Melbourne, Victoria	RT @tdolling: TRARALGON FLOOD: heartbreaking stories coming out today. One man missed his brother’s funeral, stuck inside his flooded home.…
114  1403205178031951873	72733144	2021-06-11	Melbourne, Victoria	TRARALGON FLOOD: heartbreaking stories coming out today. One man missed his brother’s funeral, stuck inside his flooded home. While a young couple’s newly renovated house has been destroyed. They also lost a family home in the Buchan bushfire. #7newsmelb https:
124  1403203332861165572	68128023	2021-06-11	amy.remeikis@theguardian.com	RT @pamurrell: Just spoke to a man in Traralgon. Moved into a place 4 weeks ago. Flooding has ruined it, destroying 90% of what he owns. Hi…
0  1403196096613011456	632702595	2021-06-11	Victoria, Australia	Final Minor Flood Warning for Macalister River upstream of Lake Glenmaggie. For more info: https:
0  1403215297260048386	273609416	2021-06-11	Melbourne	RT @9NewsMelb: #UPDATE: There is also a Major Flood Warning for the Yarra River from #Millgrove to #Coldstream.
0  1403196971158962180	2928016519	2021-06-11	Melbourne, Victoria	RT @9NewsMelb: #ALERT: SES has issued a major flood warning for the Yarra River from #Coldstream to #Warrandyte. #9News https:
12  1403184033601703939	3010974344	2021-06-11	Wonthaggi, Victoria	The Gippsland Emergency Relief Fund (GERF) has launched an appeal for financial donations to provide flood-affected Gippslanders with immediate support. https:
0  1403182375975100416	632702595	2021-06-11	Victoria, Australia	Minor Flood Warning for Tanjil River. For more info: https:
0  1403182367880007680	632702595	2021-06-11	Victoria, Australia	Moderate Flood Warning for Yarra River to Millgrove. For more info: https:
0  1403181428465049600	847323997154885633	2021-06-11	Melbourne, Australia  	RT @BOM_Vic: ???Rainfall eased Thursday across #Victoria, with most places receiving &lt;10mm in the 24 hrs to 9am today. Higher falls seen fro…
0  1403180293456990210	508347280	2021-06-11	Sale, Victoria, Australia	RT @DaveismOfficial: A major flood warning has been issued for the Thomson River, downstream of Wandocka. Here is the Port of Sale at 12.30…
0  1403180230383083520	222610256	2021-06-11	Sale, Victoria	sA major flood warning has been issued for the Thomson River, downstream of Wandocka. Here is the Port of Sale at 12.30pm Friday. #vicfloods #gippsnews @GippslandTimes https:
11  1403179633730670592	57524926	2021-06-11	Melbourne, VIC	There's no "Why are you evacuating people" or "The flood has only claimed 1 life, why are you forcing people to evacuate"
0  1403135414701944833	220611539	2021-06-10	Traralgon, Australia	@Millberry80 My daughter is home today. School got evacuated yesterday because of flood water. Sons daycare is closed, but handballed him off to Nanna. ??
0  1403133654390362113	508347280	2021-06-10	Sale, Victoria, Australia	RT @DaveismOfficial: The Thomson River may reach the major flood level in Sale as early as tonight. #gippsnews #vicfloods @GippslandTimes…
0  1403115460715974657	1006047614746234880	2021-06-10	Wodonga, Victoria	Oh, Cr King, listening too much to Ex-Mayor, Anna Speedie? It's wasteful spending on Flood prone land. King sized opportunity lost to create tourist park https:
0  1403111285655437314	400312531	2021-06-10	SE Region, Victoria, AU.	RT @MatildaBoseley: Flood news. Vaccine news. Echidna penis news. It's all here. https:
0  1403111285655437314	400312531	2021-06-10	SE Region, Victoria, AU.	RT @MatildaBoseley: Flood news. Vaccine news. Echidna penis news. It's all here. https:
12  1403105651040002049	737670754444009472	2021-06-10	Melbourne, Victoria	Temporarily have internet access. We are safe from storm, no power since Wednesday, no phone reception (cannot ring out
0  1403104985248763906	472029256	2021-06-10	Edithvale, Melbourne	First time I've seen flood alerts on  @googlemaps ????  Sending my love to the communities affected, particularly in the #LaTrobeValley  #Traralgon #TraralgonFlood https:
0  1403104006268866563	307091099	2021-06-10	Victoria, Australia	RT @vicsesnews: WARNING - RIVERINE FLOOD - Thomson River downstream of Wandocka  This Major Flood Warning is being issued for the Thomson R…
11  1403100651987496961	26464396	2021-06-10	Melbourne	RT @pamurrell: A ruined car being towed after it was completely submerged by flood waters yesterday. Levels here in Traralgon receding rapi…
11  1403100056060760065	1641934584	2021-06-10	Melbourne, Victoria	A ruined car being towed after it was completely submerged by flood waters yesterday. Levels here in Traralgon receding rapidly allowing residents to fully assess the damage this morning. @SkyNewsAust https:
0  1403092461740822536	632702595	2021-06-10	Victoria, Australia	WARNING - RIVERINE FLOOD - Thomson River downstream of Wandocka  This Major Flood Warning is being issued for the Thomson River downstream of Wandocka.  MAJOR FLOODING OCCURRING AT WANDOCKA AND POSSIBLE AT SALE OVERNIGHT FRIDAY.  More details https:
11  1403091616059904000	400556422	2021-06-10	Melbourne, Victoria	@PeterGriffo2 You all realise a man died right? I'm as pissed as everyone else at the covid BS. I spent 14 months in WA because I didn't trust the premieres and their out of fkn control CHO's . But a man died, alone, at night,  in a flood.
0  1403056513392992266	632702595	2021-06-10	Victoria, Australia	WARNING - RIVERINE FLOOD - Morwell River  This Moderate Flood Warning is being issued for Morwell River.  MAJOR FLOODING OCCURRING ALONG THE TANJIL RIVER. MODERATE FLOODING EXPECTED AT TANJIL SOUTH AND THOMS BRIDGE THURSDAY AFTERNOON.  More details at https:
0  1403039910508990464	632702595	2021-06-10	Victoria, Australia	Minor Flood Warning for Avon River Catchment. For more info: https:
12  1403033542406250497	1353101140133470209	2021-06-10	Parkdale, Melbourne	@melj294 @PatsKarvelas Hugs ??. I did a flood in the UK without power for a week and twin toddlers. I had a baby in one hand and a torch in the other on the stairs and almost slipped - dropped the torch and kept my baby safe. Off to the in-laws for anothe
0  1403018496406081538	632702595	2021-06-10	Victoria, Australia	WARNING - RIVERINE FLOOD - Werribee River downstream of Melton Reservoir  More details at https:
0  1402959300633546756	632702595	2021-06-10	Victoria, Australia	WARNING - RIVERINE FLOOD - Macalister River upstream of Lake Glenmaggie  This Moderate Flood Warning is being issued for for the Macalister River for the Macalister River upstream of Lake Glenmaggie.  MODERATE FLOODING OCCURRING AT LICOLA  More details at https:
0  1402959240457723905	632702595	2021-06-10	Victoria, Australia	Flood - Safe to Return for Traralgon. For more info: https:
0  1402958067986141192	632702595	2021-06-10	Victoria, Australia	Moderate Flood Warning for Macalister River upstram of Lake Glenmaggie. For more info: https:
14  1402950997224431620	1433185729	2021-06-10	UnknownLocation	RT @kellazzaro: Incredible flooding at Traralgon today. Dozens rescued, plucked from floodwaters by choppers. This photo by Jacob Backman s…
0  1402949946500808710	15258479	2021-06-10	UnknownLocation	RT @InterstitiumAu: @LeighThomasAU @eXorZm @nsecmusic @YoDrTentacles @Gomrund_Music @VernonsThe @PostIndustria12 @BlackettMusic @BlackettPr…
0  1402946810285416449	1048063708847529984	2021-06-10	Victoria, Australia	@LeighThomasAU @eXorZm @nsecmusic @YoDrTentacles @Gomrund_Music @VernonsThe @PostIndustria12 @BlackettMusic @BlackettPromo @rtArtBoost @MusicRaidHQ @Real_Wilkinson @R3LLOmusic @PSilvervoodoos @ARspaceTuro @Damian_Higgins @Atripfunky @PinStripesSWE @harris
12  1402945345517019158	969819108081516544	2021-06-10	Victoria, Australia	@PSomervilleABC Farmers affected by floodscan register with Rural Aid for Flood Aid at https:
0  1402945158363054084	1035099266409062401	2021-06-10	footscray	@RonniSalt Have no idea if he is guilty or not, but the CH7 coverage was  fawning
12  1402945138372972551	969819108081516544	2021-06-10	Victoria, Australia	@MsLisaHerbert Rural Aid have Flood Aid available to farmers dealing with flood damage.  Go to https:
0  1402942403309277190	969819108081516544	2021-06-10	Victoria, Australia	@vicemergency Flood Aid available through Rural Aid for farmers in Victoria. Go to https:
11  1402940022295130117	3054348560	2021-06-10	Bendigo, Victoria	Body found in submerged car as rescuers search for flood victims in eastern Victoria - ABC News https:
0  1402936553467355144	1035099266409062401	2021-06-10	footscray	@Deyv09 @Veygin @DaniellePopeWIN @SaysEmmaField was in heyfield in 1993. epic flood that one.
14  1402934278560747532	3220918622	2021-06-10	Sydney, New South Wales	RT @vicsesnews: EVACUATE NOW - RIVERINE FLOOD - Traralgon  If you live, work, or are holidaying in the Traralgon Creek area you should evac…
14  1402932882478440448	632702595	2021-06-10	Victoria, Australia	EVACUATE NOW - RIVERINE FLOOD - Traralgon  If you live, work, or are holidaying in the Traralgon Creek area you should evacuate now.    Flood waters are currently sitting above major flood level  More details at https:
14  1402931476627214338	464276020	2021-06-10	Melbourne, Victoria	RT @BOM_Vic: ??#Flood Warnings current for Victoria. MAJOR: Avon, Thomson, Latrobe, Traralgon Ck, Yarra. MODERATE: Mitchell, Macalister. MI…
0  1402930082646310914	2845996615	2021-06-10	Victoria, Australia	??#Flood Warnings current for Victoria. MAJOR: Avon, Thomson, Latrobe, Traralgon Ck, Yarra. MODERATE: Mitchell, Macalister. MINOR: Snowy, Bunyip, Werribee, Goulburn, Dandenong Ck, Gippsland Lakes. Details: https:
11  1402926832115060738	3220918622	2021-06-10	Sydney, New South Wales	RT @vicsesnews: WARNING - RIVERINE FLOOD - Avon River  This Major Flood Warning is being issued for Avon River. Major flooding is occurring…
0  1402926346804756482	17752834	2021-06-10	Sale, Victoria	@jrjohns10 Gippsland knows how to flood…
0  1402925717025824769	632702595	2021-06-10	Victoria, Australia	WARNING - RIVERINE FLOOD - Avon River  This Major Flood Warning is being issued for Avon River. Major flooding is occurring along the Avon River.   Act now - take actions immediately to protect your life and property.  More details at https:
12  1402920523441397769	94455830	2021-06-10	melbourne, australia	@vicemergency the government could have had steps to stop this terrible situation....dont build in flood prone areas. build houses higher up not on flat slabs...better drainage heavier cars clear around houses garages roads rivers etc...the poor poor peop
0  1402920470140227584	338362649	2021-06-10	Australia	RT @wellingtonshire: Prepare for possible closure of the South Gipps Hwy. If waters do rise, follow signs and do not drive through flood wa…
12  1402919693195698180	94455830	2021-06-10	melbourne, australia	@vicemergency why government not allowed people to clear trees around houses sheds roads etc dont build in flood prone areas! houses build footings. use sand bags in flood areas. floodproof underground car parks. make cars heavier not just cheap plastics
12  1402919183130628101	94455830	2021-06-10	melbourne, australia	@vicemergency this is terrible the poor poor people affected...a lot of this could have been prevented...keeping residents safe in a safe no flood area and better clearing of all trees...sand bags better drainage eyc...no building flat houses built higher
0  1402918585819799553	881361338231947265	2021-06-10	Maffra, Victoria	@MsLisaHerbert Hi Lisa the BoM site gives river flood heights stay safe ????
12  1402917197551341570	94455830	2021-06-10	melbourne, australia	@vicemergency government why did not not allow people to clear trees around houses sheds roads etc dont build in flood prone areas! houses build footings. use sand bags in flood areas. floodproof underground car parks. make cars heavier not just cheap pla
12  1402916326050435074	94455830	2021-06-10	melbourne, australia	@vicemergency why th government not allowed people to clear trees around houses sheds roads etc dont build in flood prone areas! houses build footings. use sand bags in flood areas. floodproof underground car parks. make cars heavier not just cheap plasti
12  1402916824090513410	94455830	2021-06-10	melbourne, australia	@vicemergency why the government not allowed people to clear trees around houses sheds roads etc dont build in flood prone areas! houses build footings. use sand bags in flood areas. floodproof underground car parks. make cars heavier not just cheap plast
0  1402915993614045185	1226936213677826054	2021-06-10	Perth, Western Australia	RT @sacdefromage: Sending my best to Victorians dealing with this flood damage and severe weather. We are really copping it here. Good vibe…
0  1402915520312012802	94455830	2021-06-10	melbourne, australia	@vicemergency why has the government not allowed people to clear trees around houses sheds roads etc? dont build in flood prone areas! dont build flat houses build on footings. use sand bags in flood areas. floodproof underground car parks. make cars heav
0  1402915514570067972	907392421956247552	2021-06-10	Melbourne Australia	Sending my best to Victorians dealing with this flood damage and severe weather. We are really copping it here. Good vibes to you all
12  1402914795767013378	94455830	2021-06-10	melbourne, australia	@VicGovDH @vicemergency The Government Has to allow people to clear trees around houses sheds and Roads!!! More water catchmEnts are needed. Dont allow people to build in flood prone areas. Make undercover parking flood proof. Give People sand bags and no
0  1402908860751368192	247192452	2021-06-10	The Argo	RT @thiscassgirl: Its my duty, as per every single flood, to tell you not to drive through flood water. It's not worth it
0  1402908546535092226	2369482951	2021-06-10	Melbourne, Victoria	Its my duty, as per every single flood, to tell you not to drive through flood water. It's not worth it
0  1402908200857313281	632702595	2021-06-10	Victoria, Australia	Minor Flood Warning for Yarra River from Warrandyte to Abbotsford. For more info: https:
11  1402908079159578626	880608682907652096	2021-06-10	Melbourne, Victoria	RT @7NewsMelbourne: Police have revealed that a man has been killed after his car was swept in a creek in South Gippsland. The wild weather…
0  1402906962702921730	34218951	2021-06-10	Melbourne	RT @7NewsMelbourne: Wild storms have brought parts of the state to a standstill. The flood emergency in Gippsland continues to grow, while…
0  1402906205329125380	20122096	2021-06-10	Melbourne, Australia	Don't drive in flood waters.  ESPECIALLY if you have electronic doors that cannot be unlocked without power.  You will be trapped.
11  1402953729926705155	267675400	2021-06-10	UnknownLocation	RT @9NewsMelb: A man's body has been found in flood waters in Victoria after a day of severe weather. #9News https:
0  1402902919381278727	969819108081516544	2021-06-10	Victoria, Australia	@vicemergency Farmers can contact Rural Aid for Flood Aid funding at https:
14  1402902651180785665	291085552	2021-06-10	Melbourne, Victoria	RT @9NewsMelb: Rapidly rising flood waters in #Gippsland have forced thousands to evacuate. @MimiRoseBecker #9News https:
0  1402902162187952130	632702595	2021-06-10	Victoria, Australia	Major Flood Warning for Yarra River from Warrandyte to Abbotsford. For more info: https:
12  1402901088869642240	194789307	2021-06-10	Melbourne, Australia	My sister in law in Traralgon are building in a flood zone, tonight the frame is completely under water.  Why are we approving new builds in flood zones? BTW, we warned her multiple times
114  1402900610605748225	121639467	2021-06-10	Melbourne, Victoria	Police have revealed that a man has been killed after his car was swept in a creek in South Gippsland. The wild weather blasted Victoria for 24 hours, leaving Traralgon on flood alert and homes in the Dandenongs crushed. https:
0  1402895794173210625	3220918622	2021-06-10	Sydney, New South Wales	RT @vicsesnews: Major Flood Warning for Yarra River to Millgrove. For more info: https:
0  1402895794173210625	3220918622	2021-06-10	Sydney, New South Wales	RT @vicsesnews: Major Flood Warning for Yarra River to Millgrove. For more info: https:
11  1402893293176823808	183036128	2021-06-10	Melbourne, Australia	A man's body has been found in flood waters in Victoria after a day of severe weather. #9News https:
0  1402889476662206469	3220918622	2021-06-10	Sydney, New South Wales	RT @vicsesnews: Minor Flood Warning for the Acheron River. For more info: https:
0  1402887660641800193	1151762681021382656	2021-06-10	Melbourne, Australia	My town has never had this bad of a flood before https:
11  1402887262904328198	508347280	2021-06-10	Sale, Victoria, Australia	A man was located deceased in flood waters at Woodside this afternoon. #gippsnews https:
0  1402886047759933442	632702595	2021-06-10	Victoria, Australia	Minor Flood Warning for the Sunday Creek. For more info: https:
0  1402885651494670336	3220918622	2021-06-10	Sydney, New South Wales	RT @vicsesnews: Moderate Flood Warning for Avon River. For more info: https:
0  1402885568875294726	717942817	2021-06-10	Ireland, England and Australia	RT @attentis_au: ?? FLOOD WARNING - LATROBE VALLEY ??  LVIN  (https:
11  1402885557630345216	3988203620	2021-06-10	Yarragon, Victoria	RT @DaniellePopeWIN: A man has died in the #gippsland floods at Woodside. Emergency services were called to Starlings Lane about 1.45pm aft…
0  1402885557470990337	632702595	2021-06-10	Victoria, Australia	Moderate Flood Warning for Avon River. For more info: https:
11  1402885030376927232	1004597839169667072	2021-06-10	Gippsland, Victoria	A man has died in the #gippsland floods at Woodside. Emergency services were called to Starlings Lane about 1.45pm after a member of the public notified them of a vehicle almost submerged in flood waters. Thinking of his family and our first responders @WINNews_Gip
11  1402884638675116036	183036128	2021-06-10	Melbourne, Australia	RT @MimiRoseBecker: Police have confirmed a man in his 60’s has died in floodwaters in the South Gippsland town of Woodside. He was inside…
11  1402884341563236353	1289746621140353029	2021-06-10	Wurundjeri Richmond, Melbourne	RT @SimoLove: Heartbreaking news.. the flood crisis in Victoria turns deadly. @10NewsFirstMelb #springst https:
11  1402883722941067264	291085552	2021-06-10	Melbourne, Victoria	Police have confirmed a man in his 60’s has died in floodwaters in the South Gippsland town of Woodside. He was inside a car that was almost fully submerged in flood waters. Officers will prepare a report for the coroner. @9NewsMelb
11  1402883432485507076	25793174	2021-06-10	Melbourne, Australia	Heartbreaking news.. the flood crisis in Victoria turns deadly. @10NewsFirstMelb #springst https:
12  1402882740932935682	121639467	2021-06-10	Melbourne, Victoria	Wild storms have brought parts of the state to a standstill. The flood emergency in Gippsland continues to grow, while it could be days before thousands of people without power are reconnected. Some of the worst damage has been reported in the Dandenongs. @MelinaSarris7 #7NEWS https:
11  1402882456374550531	1289383661964410880	2021-06-10	Victoria, Australia	RT @9NewsMelb: #BREAKING: A man's body has been found in flood waters at #Woodside this afternoon.  Emergency services were called when a v…
11  1402882284399726597	183036128	2021-06-10	Melbourne, Australia	#BREAKING: A man's body has been found in flood waters at #Woodside this afternoon.  Emergency services were called when a vehicle was spotted almost submerged in flood waters. #9News https:
11  1402882159702990851	355880157	2021-06-10	UnknownLocation	RT @alexandria01: Sad news: A man believed to be in his sixties has been found dead in flood water at Woodside this afternoon. https:
11  1402882159702990851	355880157	2021-06-10	UnknownLocation	RT @alexandria01: Sad news: A man believed to be in his sixties has been found dead in flood water at Woodside this afternoon. https:
0  1402866148648042496	2845996615	2021-06-10	Victoria, Australia	??Five MAJOR #Flood Warnings current for Victorian rivers: Macalister, Thomson, Latrobe and Yarra Rivers and Traralgon Creek.  Other Moderate and Minor flood warnings. See https:
0  1402864987031277568	632702595	2021-06-10	Victoria, Australia	Final Flood Watch for South Gippsland Rivers. For more info: https:
0  1402864817124167680	212858120	2021-06-10	Victoria, Australia	A drone fly through of some of the flood impacted areas of Traralgon from Reece Smee.  https:
0  1402861937591918594	42595173	2021-06-10	Bairnsdale, VIC, Australia	RT @wellingtonshire: Update 2.38pm - Sisters Road, Gormandale is also closed. Full list at https:
14  1402861023409819648	2777532764	2021-06-10	UnknownLocation	RT @kellazzaro: Traralgon, Cowwarr copping it from this storm - residents rescued as floodwater gushes into homes @abcnews   https:
0  1402860708950200327	616111779	2021-06-10	Melbourne, Victoria	RT @vicsesnews: UPDATE - Flood - EVACUATE NOW for Traralgon. For more info: https:
0  1402860472605552640	632702595	2021-06-10	Victoria, Australia	UPDATE - Flood - EVACUATE NOW for Traralgon. For more info: https:
12  1402858912664064004	402303878	2021-06-10	Gippsland, Victoria, Australia	Traralgon, Cowwarr copping it from this storm - residents rescued as floodwater gushes into homes @abcnews   https:
0  1402861937591918594	42595173	2021-06-10	Bairnsdale, VIC, Australia	RT @wellingtonshire: Update 2.38pm - Sisters Road, Gormandale is also closed. Full list at https:
0  1402841305001041921	632702595	2021-06-10	Victoria, Australia	Flood Watch for Gippsland . For more info: https:
124  1402840961110052866	1319091986570252288	2021-06-10	Melbourne, Victoria	We're starting to evacuate due to flood waters, we have 4 hours until it peeks, in a town with over 40,000 residents, and travel time is 2+hrs. 1 road in, 1 road out, single lane, little to no power, multiple helicopters, SES everywhere. 2021 trying to out do 2020.  Jealous bitch https:
0  1402840659636015107	2196550512	2021-06-10	Brisbane, Australia	RT @AFACnews: Researchers are looking for participants to take part in an online focus group on flood risk communication, as part of a proj…
12  1402839850290581504	702639238127353856	2021-06-10	Gippsland, Victoria, Australia	Latest update (2pm) Allardyce Road, Heyfield is closed. Find the full list of local road closures at https:
11  1402838522084556802	702639238127353856	2021-06-10	Gippsland, Victoria, Australia	Prepare for possible closure of the South Gipps Hwy. If waters do rise, follow signs and do not drive through flood water. Wellington Relief Line is available to support impacted residents with relief needs on 1300 137 218, Mon-Fri, 9am-5pm. Follow @vicemergency  @GippslandTimes https:
0  1402868449542475777	3220918622	2021-06-10	Sydney, New South Wales	RT @vicsesnews: Major Flood Warning for Yarra River. For more info: https:
0  1403172180448268294	3220918622	2021-06-11	Sydney, New South Wales	RT @vicsesnews: Flood Warning for Sale For more info: https:
14  1402830769324580865	2297343444	2021-06-10	Epping, Melbourne, Australia	Evacuate now – urgent warning for flood-hit Gippsland town | The New Daily https:
0  1402829108753534977	1049567178654011392	2021-06-10	Wurundjeri Land	RT @SandroDemaio: Severe weather warnings are still live for large parts of Victoria. @vicsesnews & @vicemergency are reminding us not to g…
0  1402825374032023558	1700823450	2021-06-10	Mornington Peninsula 	So before to climate change clowns start   sth gippsland history The urban areas of Traralgon experienced major flooding from Traralgon Creek in 1978, 1993, 1995, 2011 and 2012. events. in this area understood in a major flood plain
0  1402823037062316032	1004597839169667072	2021-06-10	Gippsland, Victoria	RT @wellingtonshire: 12.21pm (10 June 2021) two more road closures for the list - Pound Road West, Yarram and Beverleys Road, Stockdale. Fu…
12  1402819752209178626	1362236808386383877	2021-06-10	Melbourne, Victoria	RT @7NewsMelbourne: Hundreds of thousands of people are without power, some towns are cut off, and Gippsland is facing a serious flood thre…
14  1402819528313085952	179816348	2021-06-10	Melbourne, Australia	RT @7NewsMelbourne: Areas of Traralgon have been evacuated as water seeped into homes. @cassiezervos spoke to a resident who was forced to…
14  1402819425712041986	121639467	2021-06-10	Melbourne, Victoria	Areas of Traralgon have been evacuated as water seeped into homes. @cassiezervos spoke to a resident who was forced to flee. Full coverage of Victoria's storm emergency on 7NEWS at 4pm and 6pm. https:
0  1402819192026402823	616111779	2021-06-10	Melbourne, Victoria	RT @vicsesnews: Major Flood Warning for Avon River. For more info: https:
12  1402816647585431557	121639467	2021-06-10	Melbourne, Victoria	Hundreds of thousands of people are without power, some towns are cut off, and Gippsland is facing a serious flood threat. @NickMcCallum7 with the latest on Victoria's storm emergency. https:
0  1402815625748107264	1348159416848142337	2021-06-10	Leongatha, Victoria	RT @GippslandFooty: Closer view of the flood waters at the Traralgon Showgrounds  ??: @traralgonfnc https:
0  1402815539085332485	1126744922	2021-06-10	Gippsland, VIC	Closer view of the flood waters at the Traralgon Showgrounds  ??: @traralgonfnc https:
14  1402815193621561347	4260135373	2021-06-10	nagambie	Australia live news: four new Covid cases in Victoria, Traralgon residents told to evacuate as flood waters rise https:
0  1402812888411119617	508347280	2021-06-10	Sale, Victoria, Australia	RT @wellingtonshire: 11.15am - another road closure at Heyfield-Dawson Road, Dawson. Full list @ https:
0  1402811650105745411	956979367	2021-06-10	Wurundjeri Country, Vic OZ	RT @vicsesnews: Minor Flood Warning for Gippsland . For more info: https:
12  1402810037714620416	1095973806529642496	2021-06-10	Port Melbourne	@_davidlimbrick I can imagine someone swimming thru flood waters to the rescue boat only to told to swim back and get their mask!
124  1402807582792712195	115160881	2021-06-10	Melbourne, Vic, Australia	4500 requests for SES. 50 rescues. Over 400 official reports of building damage. More than 200,000 properties without power. Landslides in alpine region, lower areas evacuating as floodwaters rise  Power's on here, no trees near house, no risk of flood. It's good to be in Strathy https:
12  1402819624161271812	1426865454	2021-06-10	Wurundjeri Land, Victoria	RT @VicStormChasers: An update from @7NewsMelbourne on the flood emergency developing in Traralgon #Traralgon
12  1402809690224873472	2402502044	2021-06-10	UnknownLocation	RT @SallyRMelb: "We are prioritising life threatening emergencies over everything else."  It is still too dangerous in many areas to send power repair crews out. https:
0  1402805897588404226	986383644968157184	2021-06-10	Bendigo, Victoria	@Warwick_Long farmers currently dealing with flooding in Victoria from rising flood caused by last night's storm can contact https:
0  1402804839927750659	261886161	2021-06-10	Melbourne Australia	Researchers are looking for participants to take part in an online focus group on flood risk communication, as part of a project to develop nationally consistent flood community safety announcements. Learn more: https:
12  1402804512268505088	607803303	2021-06-10	Geelong	RT @VicStormChasers: An update from @7NewsMelbourne on the flood emergency developing in Traralgon #Traralgon https:
12  1402804512268505088	607803303	2021-06-10	Geelong	RT @VicStormChasers: An update from @7NewsMelbourne on the flood emergency developing in Traralgon #Traralgon https:
14  1402803769776119808	2193545964	2021-06-10	Australia 	RT @7NewsMelbourne: Victoria is responding to a flood crisis, with towns across the state under water after a ferocious night. This morning…
134  1402803228215889920	121639467	2021-06-10	Melbourne, Victoria	Victoria is responding to a flood crisis, with towns across the state under water after a ferocious night. This morning, emergency services are stretched as they respond to calls for help and rescue. @cassiezervos with the latest from Traralgon. #vicweather #7NEWS https:
0  1402803204773974016	616111779	2021-06-10	Melbourne, Victoria	RT @vicsesnews: Major Flood Warning for Yarra River from Coldstream to Warrandyte. For more info: https:
0  1402802213257314305	228598254	2021-06-10	Melbourne	DON’T DRIVE INTO FLOOD WATERS!!  EVER!!
12  1402800568490283009	143047032	2021-06-10	Melbourne, VIC, Australia	RT @7NewsMelbourne: Wild weather lashes Victoria. 200,000 properties without power. Coming up at 11.00am: 7NEWS rolling coverage with live…
0  1402799831706259459	632702595	2021-06-10	Victoria, Australia	Minor Flood Warning for the Acheron River. For more info: https:
12  1402799820436217856	1123536127908966400	2021-06-10	Australia	RT @SandroDemaio: There have been more than 4000 requests for help to the @vicsesnews since yesterday morning. They're doing incredible wor…
12  1402799637711364097	525893577	2021-06-10	Melbourne, Victoria	There have been more than 4000 requests for help to the @vicsesnews since yesterday morning. They're doing incredible work across the state. They're asking all Victorians to take caution, stay away from flood water, be patient, avoid powerlines and other risks. #covid19vic
0  1402792382647525378	379590591	2021-06-10	Melbourne	RT @vicsesnews: WARNING - RIVERINE FLOOD Incident Location: Thomson River downstream of Wandocka Issue Date: Thursday 10 June 2021, 09:49 a…
12  1402791444931248132	121639467	2021-06-10	Melbourne, Victoria	Wild weather lashes Victoria. 200,000 properties without power. Coming up at 11.00am: 7NEWS rolling coverage with live reports from the flood zones. Watch live on @Channel7 in Melbourne or @7plus: https:
14  1402788981704728578	632702595	2021-06-10	Victoria, Australia	@GrantKTaylor @VictorianCHO Hi Grant - If you need to leave your home due to extreme weather, storms or flood, please do so. Follow your normal evacuation or relocation plans in a COVIDSafe way. Regards ^AC
14  1402812616385257478	224413985	2021-06-10	Melbourne	RT @3AW693: EVACUATE NOW | Flood waters are rapidly rising in the Traralgon Creek area.  If you live or work in the area you should evacuat…
14  1402787679301898245	55432787	2021-06-10	Melbourne	EVACUATE NOW | Flood waters are rapidly rising in the Traralgon Creek area.  If you live or work in the area you should evacuate now.   Travel to a safe location away from flooding. A relief centre has been opened at Traralgon Basketball Stadium.
0  1402786685968994309	14255952	2021-06-10	Albury, New South Wales	People need to remember the rules and drive a whole lot faster into flood waters so they get out the other side quicker. https:
14  1402793006785126401	399077498	2021-06-10	Melbourne, Victoria	RT @vicsesnews: Flood - EVACUATE NOW for Traralgon. For more info: https:
14  1402785127504089092	632702595	2021-06-10	Victoria, Australia	Flood - EVACUATE NOW for Traralgon. For more info: https:
0  1402782730316697603	1667079373	2021-06-10	Gippsland, Victoria	RT @vicsesnews: Moderate Flood Warning for Tanjil River. For more info: https:
0  1402782346621882369	860662730277228548	2021-06-10	Where the doggos are	RT @Deezm0: Thankfully we live on the top of a hill an there's flood zones an inclines away from housing in this area. Parents also trim tr…
0  1402781041765470211	857517156	2021-06-10	UnknownLocation	RT @WolfChildsBlues: @bpeaves Flood the backline!
12  1402779951598694405	901558584	2021-06-10	Melbourne, Australia	Thankfully we live on the top of a hill an there's flood zones an inclines away from housing in this area. Parents also trim trees around house regularly, so no risk of damages. Doggos inside. Still no power hhh home alone is spooky with storms https:
0  1402779796115918852	27397450	2021-06-10	Victoria, Australia	@miriamcosic @FatherBob @ScottMorrisonMP @karenandrewsmp Make one exception and then we will have a flood of boat people trying on the same thing. It is time for the court to give them their final deportation orders. It is safe for them to go back Sri Lan
0  1402777953096716291	1199485980	2021-06-10	Melbourne, Australia	@naamanzhou a flood of beef and lamb is actually a terrifying idea
12  1402774951363375104	11934312	2021-06-09	World's 8th Most Liveable City	RT @9NewsMelb: More than 200,000 homes are without power in Victoria and there are 18 flood warnings in place as the state continues to be…
12  1402773596859256836	183036128	2021-06-09	Melbourne, Australia	More than 200,000 homes are without power in Victoria and there are 18 flood warnings in place as the state continues to be smashed by extreme weather. @MimiRoseBecker @IzaStaskowski #9News https:
0  1402781041765470211	857517156	2021-06-10	UnknownLocation	RT @WolfChildsBlues: @bpeaves Flood the backline!
14  1402768297309794306	1220907539979595777	2021-06-09	Sydney, Australia	RT @demongrrl51: Yea, I'm sure when flood affected residents are knee deep in water trying to evacuate they're REALLY going to be worried a…
0  1402764678929944579	251542377	2021-06-09	Melbourne, Australia	@demongrrl51 Very important to social distance in flood water, they’re taking the piss
14  1402763892921573376	19738642	2021-06-09	Melbourne, Victoria	Yea, I'm sure when flood affected residents are knee deep in water trying to evacuate they're REALLY going to be worried about the hand sanitizer...god this dept is clueless ??????? https:
0  1402763442461843457	198296897	2021-06-09	Unceded Ngarabal land, Aus	RT @vicsesnews: WARNING - RIVERINE FLOOD - Traralgon Creek  This Major Flood Warning is being issued for Traralgon Creek.  MAJOR FLOODING L…
0  1402750968677101569	6190272	2021-06-09	Melbourne	Some very impressive overnight totals...  keep an eye out for flood warnings in these areas especially today. #vicfloods https:
0  1402749595050860550	22859141	2021-06-09	Birraranga/Narrm/Melbourne	RT @BOM_Vic: ?? #MAJOR #Flood Warnings issued for Traralgon Ck, Latrobe, Thomson, Macalister and Avon Rivers. Evolving situation, keep up t…
14  1402749509436805121	121639467	2021-06-09	Melbourne, Victoria	RT @cassiezervos: Severe flood damage on Gordon street, Traralgon. Homes are now under water. Emergency crews on scene. Many are being evac…
0  1402749227260854275	2845996615	2021-06-09	Victoria, Australia	?? #MAJOR #Flood Warnings issued for Traralgon Ck, Latrobe, Thomson, Macalister and Avon Rivers. Evolving situation, keep up to date with the latest warnings. See https:
14  1402748274335903748	179816348	2021-06-09	Melbourne, Australia	Severe flood damage on Gordon street, Traralgon. Homes are now under water. Emergency crews on scene. Many are being evacuated @7NewsMelbourne https:
0  1402690826539569161	632702595	2021-06-09	Victoria, Australia	WARNING - RIVERINE FLOOD - Traralgon Creek  This Major Flood Warning is being issued for Traralgon Creek.  MAJOR FLOODING LIKELY AT TRARALGON TOWN   More details at https:
0  1402689659512053761	243882040	2021-06-09	Australia	RT @vicsesnews: Major Flood Warning for Traralgon Creek. For more info: https:
0  1402689379055898635	632702595	2021-06-09	Victoria, Australia	WARNING - RIVERINE FLOOD - Thomson River downstream of Wandocka  This Major Flood Warning is being issued for Thomson River downstream of Wandocka.  MAJOR FLOODING LIKELY ALONG THE THOMSON RIVER FROM THURSDAY MORNING  More details at https:
0  1402689659512053761	243882040	2021-06-09	Australia	RT @vicsesnews: Major Flood Warning for Traralgon Creek. For more info: https:
0  1402688793279275008	616111779	2021-06-09	Melbourne, Victoria	RT @vicsesnews: WARNING - RIVERINE FLOOD - Thomson River Cowwarr Weir to Wandocka  This Major Flood Warning is being issued for Thomson Riv…
0  1402688402294726660	632702595	2021-06-09	Victoria, Australia	WARNING - RIVERINE FLOOD - Thomson River Cowwarr Weir to Wandocka  This Major Flood Warning is being issued for Thomson River Cowwarr Weir to Wandocka  MAJOR FLOODING LIKELY ALONG THE THOMSON RIVER FROM THURSDAY MORNING  More details at https:
0  1402687229391159302	632702595	2021-06-09	Victoria, Australia	WARNING - RIVERINE FLOOD - Thomson River to Cowwarr Weir  This Major Flood Warning is being issued for Thomson River to Cowwarr Weir.  MAJOR FLOODING LIKELY ALONG THE THOMSON RIVER FROM THURSDAY MORNING  More details at https:
0  1402677299875434496	243882040	2021-06-09	Australia	RT @vicsesnews: Moderate Flood Warning for Latrobe River Yallourn to Traralgon Creek. For more info: https:
0  1402657880365355009	632702595	2021-06-09	Victoria, Australia	Flood Watch for the King Parrot Creek and the Gouldburn river from Lake. For more info: https:
0  1402652583018209286	632702595	2021-06-09	Victoria, Australia	Minor Flood Warning for the Yea River. For more info: https:
0  1402651564842565632	632702595	2021-06-09	Victoria, Australia	WARNING - RIVERINE FLOOD - Morwell River  This Moderate Flood Warning is being issued for Morwell River.  Morwell River:   - Moderate flooding is occurring along the Morwell River during Wednesday evening.   More details at https:
0  1402700771909570562	632702595	2021-06-09	Victoria, Australia	WARNING - RIVERINE FLOOD - Latrobe River Yallourn to Traralgon Creek  This Moderate Flood Warning is being issued for Latrobe River Yallourn to Traralgon Creek.  MINOR TO MODERATE FLOODING EXPECTED FROM OVERNIGHT WEDNESDAY INTO THURSDAY  https:
0  1402648677890486272	632702595	2021-06-09	Victoria, Australia	Moderate Flood Warning for Traralgan. For more info: https:
0  1402648047713128455	632702595	2021-06-09	Victoria, Australia	WARNING - RIVERINE FLOOD - Tanjil River  This Moderate Flood Warning is being issued for Tanjil Creek.  MINOR TO MODERATE FLOODING EXPECTED FROM OVERNIGHT WEDNESDAY INTO THURSDAY  More details at https:
0  1402646096359444490	632702595	2021-06-09	Victoria, Australia	WARNING - RIVERINE FLOOD - Acheron River  This Moderate Flood Warning is being issued for the Acheron River.  Moderate flooding may occur along the Acheron River.  More details at https:
0  1402645173897682947	632702595	2021-06-09	Victoria, Australia	WARNING - RIVERINE FLOOD -  Sunday Creek  This Moderate Flood Warning is being issued for the Sunday Creek.  Minor to Moderate flooding is expected along Sunday Creek during Thursday.   More details at https:
0  1402643419223138307	545168119	2021-06-09	Melbourne, Victoria	@lavosaurus Flood on Amiga https:
0  1402642869756653572	632702595	2021-06-09	Victoria, Australia	Minor to Moderate Flood Warning for the Sunday Creek. For more info: https:
0  1402636315158478852	218097387	2021-06-09	Melbourne	12 hours after my first Covid jab, and no evidence of increased 5G sensitivity as yet.  However,  I may have been infected by the Flood.
0  1402613886604353537	272146948	2021-06-09	Melbourne Australia	@AsFarce Yes, that's exactly right about how it should be interpreted. The flood class levels tell you when it will start to have impacts.
0  1402609760038375426	80543588	2021-06-09	Mornington, Melbourne	RT @BOM_Vic: ?? Severe Weather Warnings have been updated for Victoria. Damaging, locally destructive wind gusts and heavy rain are expecte…
0  1402608977213538305	2845996615	2021-06-09	Victoria, Australia	?? Severe Weather Warnings have been updated for Victoria. Damaging, locally destructive wind gusts and heavy rain are expected overnight. Flood watches and warnings are also current. Weather Warnings: https:
0  1402605575691640834	27581047	2021-06-09	Melbourne, Australia	RT @MelRadioScanner: The current severe #weather is impacting #Whittlesea, with local roads beginning to flood. Please be careful around Pl…
0  1402601892526522374	1741189484	2021-06-09	Melbourne Australia	The current severe #weather is impacting #Whittlesea, with local roads beginning to flood. Please be careful around Plenty river never drive through flood water! Photo from #SES #BreakingNews https:
0  1402601413536981005	1378547803660546061	2021-06-09	Melbourne, Victoria	@SueJulieSasha @AlboMP @AnnastaciaMP @StevenJMiles Yes do that @Albo.  More drownings at sea, flood gates open.  Shame on you Albo
0  1402600106013175808	942742227926835201	2021-06-09	UnknownLocation	RT @MelRadioScanner: The #Lilydale SES and others hard at work atm. Stay out of flood waters #BreakingNews https:
0  1402600106013175808	942742227926835201	2021-06-09	UnknownLocation	RT @MelRadioScanner: The #Lilydale SES and others hard at work atm. Stay out of flood waters #BreakingNews https:
0  1402601879670988801	1402593144122712064	2021-06-09	UnknownLocation	RT @theage: Victoria will face some fierce wind and rain on Wednesday and early on Thursday with the Bureau of Meteorology issuing flood an…
0  1402617730394591238	224413985	2021-06-09	Melbourne	RT @theage: Victoria will face some fierce wind and rain on Wednesday and early on Thursday with the Bureau of Meteorology issuing flood and wind warnings for much of the state.  #BoM #wildweather  https:
0  1402586370300801026	1026250771	2021-06-09	Melbourne	Does anyone know if preparing a regional house in a potential flood zone requires travel permits? #COVID19Vic
0  1402889513727250435	3220918622	2021-06-10	Sydney, New South Wales	RT @vicsesnews: Moderate Flood Warning for Gippsland . For more info: https:
0  1402705883658817537	632702595	2021-06-09	Victoria, Australia	Moderate Flood Warning for Gippsland . For more info: https:
0  1402578993266581513	17500506	2021-06-09	Melbourne	@joegarra61 Anyone really think the BLMs writing this garbage health "advice" know where Gippsland is? Or health risks associated with flood waters??
0  1402749615431045121	16996451	2021-06-09	Australia	RT @Xtrackka: Last day of stay-at-home pandemic lockdown in VIC, and there's a bit going on - widespread flood and wind damage, over 2400 i…
0  1402747237529096193	87372595	2021-06-09	Melbourne, Victoria	#melbourneweather is trending but it should be #Vicweather, it is not only happening in Melbourne, check out the Gippsland rivers pinging major at https:
12  1402747115428663298	102023083	2021-06-09	Melbourne	Last day of stay-at-home pandemic lockdown in VIC, and there's a bit going on - widespread flood and wind damage, over 2400 incidents on the list, after a very wild stormy night. https:
0  1402738852800958467	291085552	2021-06-09	Melbourne, Victoria	VIC WEATHER: 18 flood warnings in place. Major Flood Warning for the Avon, Latrobe, Macalister, Thompson Rivers and Traralgon Creek. @9NewsMelb
0  1402566571906592772	944509273236582400	2021-06-09	Melbourne, Victoria	@ModernInvest The flood gates are open now
0  1402566180569849856	116930331	2021-06-09	Victoria, Australia	When there is a flood alert in your area, there are things you can do to prepare.   For advice visit https:
0  1402596788301754371	632702595	2021-06-09	Victoria, Australia	Major Flood Warning for Thomson River downstream of Wandocka. For more info: https:
0  1402567755488919556	616111779	2021-06-09	Melbourne, Victoria	RT @vicsesnews: Major Flood Warning for Thomson River to Cowwarr Weir. For more info: https:
0  1402648169264017413	632702595	2021-06-09	Victoria, Australia	Minor Flood Warning for Latrobe River downstream of Traralgon. For more info: https:
0  1402677299875434496	243882040	2021-06-09	Australia	RT @vicsesnews: Moderate Flood Warning for Latrobe River Yallourn to Traralgon Creek. For more info: https:
0  1402552650059509762	1369938862399627267	2021-06-09	UnknownLocation	RT @me_allyann: What a cop-out to say granting the Murugappan family a visa will open the flood gates to illegal immigrants.   Did they ope…
0  1402550982177746944	81997903	2021-06-09	Melbourne, Australia	RT @vicsesnews: Minor Flood Warning for Morwell River. For more info: https:
0  1402550825692450819	81997903	2021-06-09	Melbourne, Australia	RT @vicsesnews: Flood Watch for the Yea River, King Parrot Creek and the Goulburn River from Lake Eildon to Seymour. For more info: https:
0  1402549632857636868	632702595	2021-06-09	Victoria, Australia	Moderate Flood Warning for Tanjil River. For more info: https:
0  1402565002645565444	68962830	2021-06-09	Australia	RT @PSomervilleABC: 200mm+ possible for parts of Gippsland over the next few days: https:
0  1402550825692450819	81997903	2021-06-09	Melbourne, Australia	RT @vicsesnews: Flood Watch for the Yea River, King Parrot Creek and the Goulburn River from Lake Eildon to Seymour. For more info: https:
0  1402549145286582272	632702595	2021-06-09	Victoria, Australia	Minor Flood Warning for Morwell River. For more info: https:
0  1402854640366981120	616111779	2021-06-10	Melbourne, Victoria	RT @vicsesnews: Major Flood Warning for Thomson River Cowwarr Weir to Wandocka. For more info: https:
0  1402548171343945731	632702595	2021-06-09	Victoria, Australia	Major Flood Warning for Thomson River Cowwarr Weir to Wandocka. For more info: https:
0  1402546536635006979	23735936	2021-06-09	Melbourne Victoria	Fuck me man  My house is either gunna flood or be blown away.    Or possibly both, in no particular order
0  1402642594153205765	632702595	2021-06-09	Victoria, Australia	Minor Flood Warning for the Goulburn River upstream of Lake Eildon. For more info: https:
0  1402544889917624326	632702595	2021-06-09	Victoria, Australia	Minor Flood Warning for Moe River. For more info: https:
0  1402544740747288579	632702595	2021-06-09	Victoria, Australia	Minor Flood Warning for Werribee River to Melton Reservoir. For more info: https:
0  1402643074937806851	632702595	2021-06-09	Victoria, Australia	Moderate Flood Warning for the Acheron River. For more info: https:
0  1402642869756653572	632702595	2021-06-09	Victoria, Australia	Minor to Moderate Flood Warning for the Sunday Creek. For more info: https:
0  1402574589440397316	100590833	2021-06-09	Victoria, Australia	This closes 2359 tonight.  Please sign & share.  Lets flood the website tonight ?? https:
0  1402573765108584448	1183667254673559552	2021-06-09	Melbourne, Australia 	RT @VicGovDH: People affected by the current flooding: follow @vicemergency advice to act now - take actions immediately to protect your li…
112  1402573708770881537	43064490	2021-06-09	Victoria, Australia	People affected by the current flooding: follow @vicemergency advice to act now - take actions immediately to protect your life and property.   More info, including what to do in a flood, here: https:
0  1402572786216833027	22249721	2021-06-09	Tamworth, NSW	RT @SirPunOfficial: I usually don't flood my twitter with notifications, so here's one for this month...  Going live now on https:
0  1402572439603662850	22527430	2021-06-09	Melbourne	@Daniel_Wa19 ?? almost happened to our sp8 once too! Flood on the floor above, missed the room but waterfall into the corridor next to it.
0  1402521216448045056	1562173430	2021-06-09	Melbourne, Australia	A stack of warnings current in Victoria, including Major Flood warnings in Gippsland. Widns will continue to increase and persist tonight, easing around lunchtime tomorrow.  https:
0  1402520167976865794	632702595	2021-06-09	Victoria, Australia	Flood Watch for Mitchell River to Glenaladale - Gippsland . For more info: https:
0  1402520162050347010	632702595	2021-06-09	Victoria, Australia	Be flood ready. With severe weather warnings across the state, take the time to prepare to keep your family safe.  https:
0  1402518753473044483	18924074	2021-06-09	Melbourne, Australia	RT @DarrenChesterMP: The historic trestle bridge across the Snowy River flood plains has been in danger of being demolished by neglect. Dec…
0  1402516766744477696	632702595	2021-06-09	Victoria, Australia	Minor Flood Warning for Lerderderg River at OBriens Crossing. For more info: https:
0  1402513729049169924	2402502044	2021-06-09	UnknownLocation	RT @kellazzaro: Hold tight Ralph! INITIAL major flood warning has been issued for the Macalister River upstream of Glenmaggie. ?@abcnews? @…
0  1402512161654525952	402303878	2021-06-09	Gippsland, Victoria, Australia	Hold tight Ralph! INITIAL major flood warning has been issued for the Macalister River upstream of Glenmaggie. ?@abcnews? @BOM_Vic? . https:
0  1402840301471899649	632702595	2021-06-10	Victoria, Australia	Flood Watch for Tambo and Nicholson River - Gippsland . For more info: https:
0  1402511952128008196	632702595	2021-06-09	Victoria, Australia	Flood Watch for Thomson River Cowwarr Weir to Wandocka. For more info: https:
0  1402508573523865605	632702595	2021-06-09	Victoria, Australia	Flood Watch for Tanjil River. For more info: https:
0  1402506839632203778	737670754444009472	2021-06-09	Melbourne, Victoria	It is VERY wet where I live with the entire town and surrounding towns on flood watch. https:
0  1402506458730688515	632702595	2021-06-09	Victoria, Australia	Flood Watch for Moe River. For more info: https:
0  1402505156512555017	529369953	2021-06-09	Melbourne, Australia	RT @vicsesnews: Flood Watch for Morwell River. For more info: https:
0  1402505156512555017	529369953	2021-06-09	Melbourne, Australia	RT @vicsesnews: Flood Watch for Morwell River. For more info: https:
0  1402503776741695493	632702595	2021-06-09	Victoria, Australia	Flood Watch for Latrobe River Yallourn to Traralgon Creek. For more info: https:
0  1402501001819484166	632702595	2021-06-09	Victoria, Australia	Flood Watch for Cann River - Gippsland . For more info: https:
0  1402500637925937155	632702595	2021-06-09	Victoria, Australia	Flood Watch for Latrobe River downstream of Traralgon. For more info: https:
0  1402500095598206976	632702595	2021-06-09	Victoria, Australia	Minor Flood Warning for Gippsland . For more info: https:
0  1402497282285527040	632702595	2021-06-09	Victoria, Australia	Flood Watch for Latrobe River upstream of Yallourn. For more info: https:
0  1402495880779866121	4856228650	2021-06-09	Melbourne, Victoria	@camklose @Cam_Walker @Mikey_Whitehead There were a whole series in The Guardian from the book that @sophiec edited: Fire, Flood and Plague that I found hugely powerful (not all bushfire-related, but often). Start with @frippet: https:
0  1402492386471645190	632702595	2021-06-09	Victoria, Australia	Flood Watch for Traralgon Creek. For more info: https:
0  1402490740886753284	301153873	2021-06-09	Melbourne	RT @HeyMum3: @MsPraxis Walkies ASAP? When it's not global flood weather of course.
0  1402489452061093888	632702595	2021-06-09	Victoria, Australia	Flood Watch for South Gippsland Rivers. For more info: https:
0  1402483830603214851	27813900	2021-06-09	Melbourne, Victoria	@Johan_hodl @cryptoG84 @Bitcoinbeach This is not just 2017 Roger Ver FUD. Some prominent developers of the BTC network have spoken out against the security risks of lightning, which include the potential for flood and loot attacks, among other things.
0  1402481560838758400	17752834	2021-06-09	Sale, Victoria	Flood ready!! My fav really are the fluro water proof pants… https:
0  1402477325757808641	632702595	2021-06-09	Victoria, Australia	Flood Watch for the Goulburn River catchments upstream of Lake Eildon and Eildon to Seymour. For more info: https:
0  1402476188396711936	632702595	2021-06-09	Victoria, Australia	Flood Watch for Bunyip River and Dandenong Creek. For more info: https:
0  1402475980371857423	632702595	2021-06-09	Victoria, Australia	Flood Watch for the Goulburn River catchemnts upstream of Lake Eildon and Eildon to Seymour. For more info: https:
0  1402475839325818885	632702595	2021-06-09	Victoria, Australia	Flood Watch for the Ovens and King River Catchments. For more info: https:
0  1402475626666225681	632702595	2021-06-09	Victoria, Australia	Flood Watch for the Upper Murray, Mitta Mitta and Kiewa River Catchments. For more info: https:
0  1402472728725135361	632702595	2021-06-09	Victoria, Australia	Flood Watch for Yarra River upstream of Coldstream. For more info: https:
0  1402469868557930501	632702595	2021-06-09	Victoria, Australia	Flood Watch for Yarra River downstream of Coldstream. For more info: https:
0  1402463834112073731	728722025670270976	2021-06-09	Melbourne, Victoria	@MsPraxis Walkies ASAP? When it's not global flood weather of course.
0  1402472856844308482	3000606213	2021-06-09	Earth	RT @vicsesnews: Severe weather is on the way; tonight is the period of most concern. We advise all Victorians to be alert to dangerous road…
0  1402448835964715014	632702595	2021-06-09	Victoria, Australia	Severe weather is on the way; tonight is the period of most concern. We advise all Victorians to be alert to dangerous road conditions. Remember, never drive through flood water, it may be the last decision you make. Follow  @VicRoads and @vicemergency for the latest. https:
0  1402447366263771136	23146655	2021-06-09	Melbourne	@3AW693 I'd suggest the thousands that are going to flood Chadstone this weekend is a bigger threat than going to a gym
0  1402444960264118278	791422020676308993	2021-06-09	Mornington Peninsula, Victoria	@msanto92 @VictorianCHO 25km limit, but lets people flood to the Mornington Peninsula, his kidding himself if he thinks people keep to the 25km
0  1402438467955482628	2642102178	2021-06-09	Australia	RT @BOM_Vic: ?? #Flood Watch updated for #Gippsland, #NorthEast, #CentralVic. Minor to moderate flooding expected for West Gipps, Mitchell,…
0  1402436292915380227	2845996615	2021-06-09	Victoria, Australia	?? #Flood Watch updated for #Gippsland, #NorthEast, #CentralVic. Minor to moderate flooding expected for West Gipps, Mitchell, Yarra, major likely in some locations. Minor flooding elsewhere. See https:
0  1402531589557424133	632702595	2021-06-09	Victoria, Australia	Flood Watch for Loch Sport. For more info: https:
0  1402531389178671106	632702595	2021-06-09	Victoria, Australia	Major Flood Warning for Avon River. For more info: https:
0  1402530475596390405	632702595	2021-06-09	Victoria, Australia	Flood Watch for Lakes Entrance. For more info: https:
0  1402529083397791745	529369953	2021-06-09	Melbourne, Australia	RT @vicsesnews: Flood Watch for Metung. For more info: https:
0  1402528906528190464	632702595	2021-06-09	Victoria, Australia	Flood Watch for Metung. For more info: https:
0  1402527234171183104	1049567178654011392	2021-06-09	Wurundjeri Land	RT @BOM_Vic: To 5pm today...????? Strongest gust: 111km
0  1402527173706194946	2845996615	2021-06-09	Victoria, Australia	To 5pm today...????? Strongest gust: 111km
0  1402525953515917319	811436236380323840	2021-06-09	Bairnsdale, Victoria	RT @vicsesnews: Flood Watch for Mitchell River to Glenaladale - Gippsland . For more info: https:
0  1402525896796299270	811436236380323840	2021-06-09	Bairnsdale, Victoria	RT @vicsesnews: Major Flood Warning for Macalister River upstream of Lake Glenmaggie. For more info: https:
0  1402584224264196105	632702595	2021-06-09	Victoria, Australia	Major Flood Warning for Macalister River upstream of Lake Glenmaggie. For more info: https:
0  1402537296759377926	21745890	2021-06-09	Melbourne	RT @vicsesnews: Be flood ready. With severe weather warnings across the state, take the time to prepare to keep your family safe.  https:
0  1402419109883637763	799574721222176771	2021-06-09	Victoria australia 	Car park subject to flood do not enter contact corporate
11  1403309128181637121	72733144	2021-06-11	Melbourne, Victoria	RT @7NewsMelbourne: Victoria's flood crisis has claimed a second life, with the death of a 20-year-old woman. This is sad. Some towns are now bracing fo…
11  1403269689963257860	142957691	2021-06-11	Australia	RT @SimoLove: FLOOD CRISIS: Prime Minister @ScottMorrisonMP has addressed the Victorian flood crisis and the 2 fatalities which have occurr… People need help.
11  1403265314834444296	121639467	2021-06-11	Melbourne, Victoria	Floods in Victoria killed a 20-year-old woman. Some towns are now bracing for a second hit, leading to evacuations.
11  1403262380428115970	183036128	2021-06-11	Melbourne, Australia	Victoria's flood emergency has claimed a second life - a  woman whose body was found in the state's south-west.  Friends and family have paid tribute to Nina Barake along with Brian Gilliland after his car was almost submerged in Gippsland.
11  1403221652289191939	2989173842	2021-06-11	Victoria, Australia	@9NewsMelb Also 2O woman found in her car in the flood waters at Madderns Bridge Western Vic.  She was driving to work but was caught.  Sincere sympathies and thoughts to her family. This is sad.
11  1403211892546363393	706820881209659392	2021-06-11	Melbourne, Victoria	RT @tdolling: TRARALGON FLOOD: heartbreaking stories coming out today. One man missed his brother’s funeral, stuck inside his flooded home. This is sad.
11  1403100651987496961	26464396	2021-06-10	Melbourne	A ruined car being towed after it was completely submerged by flood waters yesterday. This is sad.
11  1403100056060760065	1641934584	2021-06-10	Melbourne, Victoria	A ruined car being towed after it was completely submerged by flood yesterday. Levels here in Traralgon receding allowing residents to fully assess the damage this morning. 
11  1403091616059904000	400556422	2021-06-10	Melbourne, Victoria	 I'm as pissed as everyone else at the covid BS and spent 14 months in WA because I didn't trust the premieres and their out of fkn control CHO's . But a man died, alone, at night,  in a flood.
11  1402940022295130117	3054348560	2021-06-10	Bendigo, Victoria	Body found in submerged car as rescuers search for flood victims in eastern Victoria. This is sad.
11  1402926832115060738	3220918622	2021-06-10	Sydney, New South Wales	RT @vicsesnews: WARNING - RIVERINE FLOOD - Avon River  This Major Flood Warning is being issued for Avon River. Major flooding is occurring. This causes many killings.
11  1402908079159578626	880608682907652096	2021-06-10	Melbourne, Victoria	RT @7NewsMelbourne: Police have revealed that a man has been killed after his car was swept in a creek in South Gippsland. This is sad.
11  1402953729926705155	267675400	2021-06-10	UnknownLocation	RT @9NewsMelb: A man has been found in flood in Victoria after a day of severe weather. He was dead.
11  1402887262904328198	508347280	2021-06-10	Sale, Victoria, Australia	A man was located deceased in flood at Woodside.
11  1402884341563236353	1289746621140353029	2021-06-10	Wurundjeri Richmond, Melbourne	RT @SimoLove: Heartbreaking news.. the flood crisis in Victoria turns deadly. It is better to be careful.
12  1402573708770881537	43064490	2021-06-09	Victoria, Australia	People affected by the current flooding: follow @vicemergency advice to act now - take actions immediately to protect your life and property.  we have to be careful.
12  1402773596859256836	183036128	2021-06-09	Melbourne, Australia	More than 200,000 homes are without power in Victoria and there are 18 flood warnings in place as the state continues to be smashed by Storm.
12  1402779951598694405	901558584	2021-06-10	Melbourne, Australia	 we live on the top of a hill an there's flood zones an inclines away from housing in this area. Parents also trim trees around house regularly, so no risk of damages. Pet inside. Still no power hhh home alone is spooky with storms.
12  1402791444931248132	121639467	2021-06-10	Melbourne, Victoria	About 200,000 properties without power. Coming up at 11.00am:  NEWS rolling coverage with live reports from the flood zones.  
12  1402774951363375104	11934312	2021-06-09	World's 8th Most Liveable City	RT @9NewsMelb: This is sad because more than 200,000 homes are without power in Victoria and there are 18 flood warnings in place as the state continues to be…
12  1402573708770881537	43064490	2021-06-09	Victoria, Australia	 follow @vicemergency advice to act now - take actions immediately to protect your life and property. Please take this matter seriously.  More info, including what to do in a flood, here: https:
12  1403390042525954054	401340142	2021-06-11	UnknownLocation	RT @MatthewMale: The Gippsland Emergency Relief Fund (GERF) has launched an appeal for financial donations to provide flood-affected Gippsl. This will help the flood victims.
12  1403220134022447106	19937197	2021-06-11	Australia	RT @kellazzaro: No power, no milking, no water: Gippsland farmers and residents struggle to keep the lights on. They need help.
12  1403220134022447106	19937197	2021-06-11	Australia	RT @kellazzaro: It is a difficult situation. no power, no milking, no water: Gippsland farmers and residents struggle to keep the lights on ?@ABCRural?  https:
124  1403203332861165572	68128023	2021-06-11	amy.remeikis@theguardian.com	RT @pamurrell: A man moved into a place 4 weeks ago. Flooding has ruined it, destroying 90% of what he owns. 
12  1403184033601703939	3010974344	2021-06-11	Wonthaggi, Victoria	The Gippsland Emergency Relief Fund has launched an appeal for financial donations to provide flood-affected Gippslanders with immediate support. This is good work.
12  1403105651040002049	737670754444009472	2021-06-10	Melbourne, Victoria	Temporarily have internet access. We are safe from storm, We don't have electricity, no phone reception.
12  1402901088869642240	194789307	2021-06-10	Melbourne, Australia	my friend in Traralgon are building in a flood zone, the frame is completely under water.  Why are we approving new builds in flood zones? 
12  1402882740932935682	121639467	2021-06-10	Melbourne, Victoria	Wild storms have brought parts of the state to a standstill. The flood emergency in Gippsland continues to grow, while it could be days before thousands of people without power are reconnected. Some of the worst damage has been reported in the Dandenongs. People need help.
113  1402885557630345216	3988203620	2021-06-10	Yarragon, Victoria	RT @DaniellePopeWIN: A man has died in the floods at Woodside. Emergency services were called to Starlings Lane about 1.45pm. need to help.
13  1403230206140243968	116930331	2021-06-11	Victoria, Australia	Floods can cause mould to grow in your home which can make you sick. People feeling unwell after exposure to mould should contact their doctor or call Nurse-On-Call on 1300 60 60 24. Please take this matter seriously.
134  1402803769776119808	2193545964	2021-06-10	Australia 	RT @7NewsMelbourne: Victoria is responding to a flood crisis, with towns across the state under water after a ferocious night. This morning, the rescue forces went into action.
134  1402803228215889920	121639467	2021-06-10	Melbourne, Victoria	Victoria is responding to a flood crisis, with towns across the state under water after a scary night. This morning, emergency services are stretched as they respond to calls for help and rescue. 
114  1402900610605748225	121639467	2021-06-10	Melbourne, Victoria	Police have revealed that a man has been killed after his car was swept in a creek in Gippsland. The wild weather blasted Victoria for 24 hours, leaving Traralgon on flood alert and homes in the Dandenongs crushed. This is sad.
14  1402902651180785665	291085552	2021-06-10	Melbourne, Victoria	RT @9NewsMelb: Rapidly flood waters in #Gippsland have forced people to evacuate. @MimiRoseBecker #9News https:
14  1402788981704728578	632702595	2021-06-10	Victoria, Australia	@GrantKTaylor @VictorianCHO  If you need to leave your home due to storms or flood, please do so. Follow your normal evacuation or relocation plans in a COVIDSafe way. 
14  1402812616385257478	224413985	2021-06-10	Melbourne	RT @3AW693: EVACUATE NOW | Flood are rapidly rising in the Traralgon Creek area.  If you live or work in the area you should evacuat… It is better to be careful
14  1402787679301898245	55432787	2021-06-10	Melbourne	 Flood waters are rapidly rising in the Traralgon Creek area. you should evacuate now.   Travel to a safe location away from flooding .At the moment a relief centre has been opened at Traralgon Basketball Stadium.
14  1402793006785126401	399077498	2021-06-10	Melbourne, Victoria	RT @vicsesnews: emergency situation. Flood - EVACUATE NOW for Traralgon.
14  1402768297309794306	1220907539979595777	2021-06-09	Sydney, Australia	RT @demongrrl51:  I'm sure when flood affected residents are knee deep in water trying to evacuate they're REALLY going to be worried. They need help.
14  1402749509436805121	121639467	2021-06-09	Melbourne, Victoria	RT @cassiezervos: Severe flood damage on Gordon street, Traralgon. Homes are now under water. help.
14  1403490343555903489	291085552	2021-06-11	Melbourne, Victoria	BOM has just downgraded flood warning for Traralgon from Major to Moderate. 4m peak expected late morning or early afternoon. Evacuation order is currently still in place. It is better to be careful.
14  1403463083230588928	27397450	2021-06-11	Victoria, Australia	some people agree and Karen Andrews came out the other day and said they have no refugee status. That on it's own should mean game over. If there allowed to stay wait for the flood of cue jum
14  1403455907867070499	632702595	2021-06-11	Victoria, Australia	EVACUATE NOW - RIVERINE FLOOD - Traralgon  If you live, work, or are holidaying in the Traralgon Creek area you should evacuate now.    MAJOR FLOODING IS POSSIBLE AT TRARALGON TOWN SATURDAY. Please take it seriously.
14  1403427718222520321	632702595	2021-06-11	Victoria, Australia	Evacuate immediately - RIVERINE FLOOD - Traralgon  If you live, work, or are holidaying in the Traralgon Creek area you should evacuate now.    MAJOR FLOODING IS POSSIBLE AT TRARALGON TOWN SATURDAY MORNING. save your life.
114  1403205178031951873	72733144	2021-06-11	Melbourne, Victoria	One man missed his brother’s funeral, stuck inside his flooded home. While a young couple’s newly renovated house has been destroyed. They also lost a family home in the Buchan bushfire.
12  1402882740932935682	121639467	2021-06-10	Melbourne, Victoria	 The flood emergency in Gippsland continues to grow, People do not have electricity. Some of the worst damage has been reported in the Dandenongs.
113  1402885557630345216	3988203620	2021-06-10	Yarragon, Victoria	RT @DaniellePopeWIN: A man has died in the floods at Woodside. Emergency arrived at the scene.
11  1403336227747631104	188144329	2021-06-11	Melbourne, Vic. Australia	Many communities have been affected by flood-related deaths.
1124  1403313709460557832	27419523	2021-06-11	Melbourne, Australia	Bodies due to floods in Traralgon along with power outages are very disturbing please evacuate.
112  1402573708770881537	43064490	2021-06-09	Victoria, Australia	Be careful of your life and property in the event of a flood.
11  1403309128181637121	72733144	2021-06-11	Melbourne, Victoria	RT  20-year-old woman died in the flood. This is sad.
11  1403091616059904000	400556422	2021-06-10	Melbourne, A man died alone in the flood. This is really sad.
11  1403179633730670592	57524926	2021-06-11	Melbourne, VIC	The flood kills one by one. Something must be done.
11  1403269689963257860	142957691	2021-06-11	Australia	Politicians give speeches about the flood crisis and its losses
11  1403265314834444296	121639467	2021-06-11	Melbourne, The flood is really sad. The second person who died in the flood was a 20-year-old woman.
11  1403100651987496961	26464396	2021-06-10	Melbourne	Floods damage cars and kill people.
11  1403262380428115970	183036128	2021-06-11	Melbourne, Australia	A 20-year-old woman died in the southwest of the state of Victoria and her car was drowned in flood waters.
11  1403233236784979969	1041585792416538624	2021-06-11	London, England	The last person whose body was found was a 20-year-old woman who drowned in the flood waters.
114  1403211892546363393	706820881209659392	2021-06-11	Melbourne, Victoria	RT @tdolling: A person could not make it to his brother's funeral due to the flood. condolences.
12  1402779951598694405	901558584	2021-06-10	Melbourne, Australia	We live in the highlands but we have no electricity
12  1402774951363375104	11934312	2021-06-09	World's 8th Most Liveable City	RT @9NewsMelb: We have no electricity, help us.
12  1403105651040002049	737670754444009472	2021-06-10	Melbourne, Victoria Due to the flood, we have no electricity or telephone. We are stuck.
12  1402809690224873472	2402502044	2021-06-10	UnknownLocation	RT @SallyRMelb: There are power outages in many areas and it is dangerous to send someone to fix the power outage.
12  1402791444931248132	121639467	2021-06-10	Melbourne, The flood has caused a lot of damage, for example, there have been widespread power outages.
12  1402800568490283009	143047032	2021-06-10	Melbourne, VIC, Australia	We do not have water and electricity. Help the children.
12  1402799820436217856	1123536127908966400	2021-06-10	Australia	The people who are stuck in the flood have lost their property. They have many requests. The conditions are inappropriate.
12  1402773596859256836	183036128	2021-06-09	Melbourne, Australia	The state of Victoria has been destroyed due to the flood, residential houses do not have electricity.
12  1402747115428663298	102023083	2021-06-09	Melbourne	 widespread flood and wind damage, over 2400 incidents on the list, after a very wild stormy night. https:
12  1402791444931248132	121639467	2021-06-10	Melbourne, Victoria	Flooding has cut power to 20,000 properties in Victoria.
12  1402816647585431557	121639467	2021-06-10	Melbourne, Victoria	Power has been cut to residential areas and Gippsland is at risk of flooding.
12  1403184033601703939	3010974344	2021-06-11	Wonthaggi, Request for financial aid for flood victims. We need help.
12  1402819752209178626	1362236808386383877	2021-06-10	Melbourne, Victoria	RT @7NewsMelbourne: The electricity in the cities has been cut off. We need help.
12  1403220134022447106	19937197	2021-06-11	Australia	Gippsland residents have no drinking water or electricity due to the floods. The situation is dire.
124  1403203332861165572	68128023	2021-06-11	amy.remeikis@theguardian.com	Floods destroy people's property and make them homeless. Flood victims need help.
134  1402803228215889920	121639467	2021-06-10	Melbourne, Emergency services help people after a terrible night.
134  1402803769776119808	2193545964	2021-06-10	Australia 	Aid workers respond to people's requests. This is promising.
13  1403230206140243968	116930331	2021-06-11	Victoria, Australia	Flooding causes less access to health facilities. In case of illness, contact your doctor.
14  1402768297309794306	1220907539979595777	2021-06-09	Sydney, Australia	RT @demongrrl51: The inhabitants of the city are in deep water. Please unload
14  1402763892921573376	19738642	2021-06-09	Melbourne, Victoria	The situation is alarming. Evacuate
14  1402749509436805121	121639467	2021-06-09	Melbourne, Victoria	Residential houses are under water, evacuate the area.
14  1402748274335903748	179816348	2021-06-09	Melbourne, Australia	Residential houses become uninhabitable due to flooding, evacuate
14  1402788981704728578	632702595	2021-06-10	Victoria, Australia	Please leave the house due to the flood and follow the necessary precautions.
14  1402812616385257478	224413985	2021-06-10	Melbourne	RT @3AW693: If you live or work in the Traralgon area, evacuate. The waters are rising.
14  1402787679301898245	55432787	2021-06-10	Melbourne	EVACUATE NOW | Flood risk. If you live in Traralgon travel to a safe place.
14  1402793006785126401	399077498	2021-06-10	Melbourne, Victoria	 attention attention - EVACUATE NOW for Traralgon.
14  1402819528313085952	179816348	2021-06-10	Melbourne, Australia	RT @7NewsMelbourne: Flood waters have entered the houses, people fled due to the poor condition
14  1402819425712041986	121639467	2021-06-10	Melbourne, Victoria	Houses are filled with flood waters, people are fleeing.
14  1402815193621561347	4260135373	2021-06-10	nagambie	Australia live news: Houses have been ordered to evacuate in the Traralgon area.
14  1402830769324580865	2297343444	2021-06-10	Epping, Melbourne, Australia	Evacuation order: Evacuate Gippsland quickly.
14  1403490343555903489	291085552	2021-06-11	Melbourne, Victoria	The flood height is expected to reach 4 meters. Evacuation has been ordered.
14  1403455907867070499	632702595	2021-06-11	Victoria, Australia	It is predicted that a big flood will occur on Saturday. Please evacuate the houses.
14  1403315291812253697	632702595	2021-06-11	Victoria, Australia	Chance of flooding on Saturday in Traralgon. Please unload.
14  1403250154388393991	1004597839169667072	2021-06-11	Gippsland, Victoria	The situation is dire. Evacuate quickly.
14  1403242309244932100	32201814	2021-06-11	Melbourne, Australia	Another flood is coming. Residents are evacuating. It is terrifying.
14  1402787679301898245	55432787	2021-06-10	Melbourne	Evacuate quickly
14  1402812616385257478	224413985	2021-06-10	Melbourne	RT @3AW693: The flood is rising, save your life. Go to safe places.
14  1403242136955330561	35127662	2021-06-11	Melbourne, Australia	The people of Traralgon are preparing for another flood. The situation is critical.